{
  "name": "daily",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lorenzo Ponticelli aka Lorezz <point.point@gmail.com> (https://lorezz.me/)",
  "license": "WTFPL",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "telegraf": "^4.4.2"
  }
}
